<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brydon.looperpedal.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/restartAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart All"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="6dp"
        android:onClick="restartAll"/>

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="116dp"
        android:onClick="clearAll"/>

    <Button
        android:id="@+id/clearRecentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Last"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="207dp"
        android:onClick="clearLast"/>

    <Button
        android:id="@+id/recordButton"
        android:layout_width="584dp"
        android:layout_height="727dp"
        android:text="Record"
        tools:layout_editor_absoluteY="86dp"
        tools:layout_editor_absoluteX="8dp"
        android:onClick="toggleRecord"/>
</android.support.constraint.ConstraintLayout>
