<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.brydon.looperpedal.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/recordButton"
        android:layout_marginTop="75dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:onClick="toggleRecord"
        android:text="Record"/>

    <Button
        android:id="@+id/restartAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Restart All"
        android:onClick="restartAll" />

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/restartAllButton"
        android:text="Clear All"
        android:onClick="clearAll" />

    <Button
        android:id="@+id/clearRecentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/clearAllButton"
        android:text="Clear Last"
        android:onClick="clearLast" />
</RelativeLayout>
